{
  "expo": {
    "name": "120/80 BP Tracker",
    "slug": "slava-go",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "backgroundColor": "#FAF3E0"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magnit74.bptracker",
      "buildNumber": "36",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FAF3E0"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.bloodpressure.tracker.bp.monitor",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "./plugins/withModularHeaders.js",
      "@react-native-firebase/app",
      "@react-native-firebase/analytics",
      "@react-native-firebase/crashlytics",
      "@react-native-community/datetimepicker",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "40d7b6eb-b18e-4e70-a7a0-db5c065ed4cf"
      }
    },
    "owner": "slavagos-team"
  }
}
